# MinimizeApi

./: MinimizeApi.sln
MinimizeApi/: MinimizeApi.csproj  MinimizeApi.http  ProductsDB.db  Program.cs  appsettings.json
MinimizeApi/AutoMapper/: MapperProfile.cs
MinimizeApi/Data/: AppDbContext.cs
MinimizeApi/Migrations/: 20241003151311_FIRST.Designer.cs  20241003151311_FIRST.cs  20241004130920_UserDB.Designer.cs  20241004130920_UserDB.cs  AppDbContextModelSnapshot.cs
MinimizeApi/Models/Dtos/: AddRequestDTO.cs  LoginDTO.cs  LoginResponse.cs  RegisterDTO.cs  Response.cs  ResponseDTO.cs  UpdateRequestDTO.cs
MinimizeApi/Models/Entities/: Product.cs  User.cs
MinimizeApi/Properties/: launchSettings.json
MinimizeApi/Repositories/: IProductRepo.cs  ProductRepo.cs
MinimizeApi/Services/: AccountRepo.cs  AccountService.cs  IAccountRepo.cs  IAcountService.cs  IProductService.cs  ProductService.cs
